# maintenance-tracker

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
.claude/commands/: release.md
.claude/skills/mobile-api-integration/: SKILL.md
.claude/skills/mobile-api-integration/references/: android-networking.md  ios-networking.md
.claude/skills/mobile-app-architecture/: SKILL.md
.claude/skills/mobile-app-architecture/references/: android-architecture.md  ios-architecture.md
.claude/skills/mobile-ci-pipeline/: SKILL.md
.claude/skills/mobile-ci-pipeline/references/: android-ci.md  ios-ci.md
.claude/skills/mobile-debug-doctor/: SKILL.md
.claude/skills/mobile-debug-doctor/references/: android-debug.md  ios-debug.md
.claude/skills/mobile-store-assets/: SKILL.md
.claude/skills/mobile-testing-suite/: SKILL.md
.claude/skills/mobile-testing-suite/references/: android-testing.md  ios-testing.md
.claude/skills/mobile-ui-scaffold/: SKILL.md
.claude/skills/mobile-ui-scaffold/references/: android-compose.md  ios-swiftui.md
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.moto.tracker.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/kotlin/com/moto/tracker/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/moto/tracker/: AppNavHost.kt  MainActivity.kt  MaintenanceTrackerApp.kt
app/src/main/kotlin/com/moto/tracker/data/local/: AppDatabase.kt  ManufacturerScheduleSeeder.kt  SeasonalChecklistSeeder.kt
app/src/main/kotlin/com/moto/tracker/data/local/dao/: DocumentDao.kt  ExpenseViewDao.kt  FuelLogDao.kt  KmLogDao.kt  MaintenanceLogDao.kt  MaintenanceTaskDao.kt  ManufacturerScheduleDao.kt  PartsInventoryDao.kt  RecallAlertDao.kt  RegistryCacheDao.kt  RideLogDao.kt  SeasonalChecklistDao.kt  ServiceAppointmentDao.kt  ServiceCenterDao.kt  VehicleDao.kt
app/src/main/kotlin/com/moto/tracker/data/local/entity/: DocumentEntity.kt  ExpenseView.kt  FuelLogEntity.kt  KmLogEntity.kt  MaintenanceLogEntity.kt  MaintenanceTaskEntity.kt  ManufacturerScheduleEntity.kt  PartsInventoryEntity.kt  RecallAlertEntity.kt  RegistryCacheEntity.kt  RideLogEntity.kt  SeasonalChecklistEntity.kt  ServiceAppointmentEntity.kt  ServiceCenterEntity.kt  VehicleEntity.kt
app/src/main/kotlin/com/moto/tracker/data/local/mapper/: AppointmentMapper.kt  DocumentMapper.kt  FuelMapper.kt  MaintenanceMapper.kt  ManufacturerScheduleMapper.kt  PartsInventoryMapper.kt  RecallAlertMapper.kt  RegistryCacheMapper.kt  RideLogMapper.kt  SeasonalChecklistMapper.kt  ServiceCenterMapper.kt  VehicleMapper.kt
app/src/main/kotlin/com/moto/tracker/data/notification/: NotificationHelper.kt
app/src/main/kotlin/com/moto/tracker/data/preferences/: UserPreferencesRepositoryImpl.kt
app/src/main/kotlin/com/moto/tracker/data/repository/: AppointmentRepositoryImpl.kt  CloudBackupRepositoryImpl.kt  DocumentRepositoryImpl.kt  ExpenseRepositoryImpl.kt  ExportRepositoryImpl.kt  FuelRepositoryImpl.kt  MaintenanceRepositoryImpl.kt  ManufacturerScheduleRepositoryImpl.kt  NotificationSchedulerImpl.kt  PartsRepositoryImpl.kt  RecallRepositoryImpl.kt  RegistryRepositoryImpl.kt  RideLogRepositoryImpl.kt  SeasonalChecklistRepositoryImpl.kt  ServiceCenterRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  VehicleRepositoryImpl.kt
app/src/main/kotlin/com/moto/tracker/data/worker/: AppointmentReminderWorker.kt  BootReceiver.kt  DailyKmReminderWorker.kt  DocumentExpiryWorker.kt  MaintenanceCheckWorker.kt  RecallCheckWorker.kt  RegistrySyncWorker.kt
app/src/main/kotlin/com/moto/tracker/di/: AppModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/kotlin/com/moto/tracker/domain/model/: Document.kt  ExpenseSummary.kt  FuelLog.kt  KmLog.kt  MaintenanceLog.kt  MaintenanceTask.kt  ManufacturerSchedule.kt  MileagePrediction.kt  PartsInventory.kt  RecallAlert.kt  RegistryModels.kt  RideLog.kt  SeasonalChecklist.kt  ServiceAppointment.kt  ServiceCenter.kt  Vehicle.kt
app/src/main/kotlin/com/moto/tracker/domain/repository/: AppointmentRepository.kt  CloudBackupRepository.kt  DocumentRepository.kt  ExpenseRepository.kt  ExportRepository.kt  FuelRepository.kt  MaintenanceRepository.kt  ManufacturerScheduleRepository.kt  NotificationScheduler.kt  PartsRepository.kt  RecallRepository.kt  RegistryRepository.kt  RideLogRepository.kt  SeasonalChecklistRepository.kt  ServiceCenterRepository.kt  UserPreferencesRepository.kt  VehicleRepository.kt
app/src/main/kotlin/com/moto/tracker/domain/usecase/analytics/: GetExpenseSummaryUseCase.kt
app/src/main/kotlin/com/moto/tracker/domain/usecase/appointment/: AddAppointmentUseCase.kt
app/src/main/kotlin/com/moto/tracker/domain/usecase/backup/: BackupToCloudUseCase.kt  GetBackupStatusUseCase.kt  RestoreFromCloudUseCase.kt
app/src/main/kotlin/com/moto/tracker/domain/usecase/document/: AddDocumentUseCase.kt  GetDocumentsUseCase.kt
app/src/main/kotlin/com/moto/tracker/domain/usecase/export/: ExportToPdfUseCase.kt
app/src/main/kotlin/com/moto/tracker/ui/component/: DocumentExpiryCard.kt  MileagePredictionCard.kt
app/src/main/kotlin/com/moto/tracker/ui/components/: EmptyState.kt  MotoTopBar.kt  StatusBadge.kt
app/src/main/kotlin/com/moto/tracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/moto/tracker/ui/widget/: MaintenanceStatusWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_maintenance_status.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_provider_paths.xml  maintenance_widget_info.xml
gradle/: libs.versions.toml
scraper/: Dockerfile  README.md  cloud-run-job.yaml  cloud-scheduler.yaml  config.py  deploy.sh  firestore.rules  firestore_writer.py  image_uploader.py  main.py  models.py  requirements.txt
scraper/scrapers/: __init__.py  base_scraper.py  best_practices.py  bikewale_scraper.py  bikez_scraper.py  nhtsa_recall_scraper.py  oem_schedule_scraper.py
scripts/: build-test.sh
(+95 files in other folders)
